FROM osrf/ros:noetic-desktop-full
ARG USER=user
ENV DEBIAN_FRONTEND=noninteractive

ADD ./tobii /tobii
COPY packages.txt packages.txt
RUN rm -rf /var/lib/apt/lists/* && apt-get clean
RUN apt-get update && apt-get install -y \
    $(cat packages.txt)

# python 3.10 setup for tobii python repo
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get install -y python3.10 python3.10-distutils python3.10-dev
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.10

# deps for tobii packages that apt doesn't seem to catch
RUN dpkg -i /tobii/deps/multiarch-support_2.27-3ubuntu1.4_amd64.deb
RUN dpkg -i /tobii/deps/libuv0.10_0.10.22-2_amd64.deb

# installing tobii packages
RUN dpkg --unpack /tobii/deps/tobii_engine_linux-0.1.6.193_rc-Linux.deb /tobii/deps/tobiiusbservice_l64U14_2.1.5-28fd4a.deb /tobii/deps/tobii_config_0.1.6.111_amd64.deb
RUN rm /var/lib/dpkg/info/*.postinst
RUN dpkg --configure tobii_engine_linux tobiiusbservice tobii-config
RUN mkdir /var/run/tobiiusb

# tobii stream engine library setup
RUN mkdir -p /usr/lib/tobii
RUN cp -pR ./tobii/streamengine/lib/x64/*.so /usr/lib/tobii/
RUN mkdir -p /usr/include/tobii
RUN cp -R ./tobii/streamengine/include/tobii/* /usr/include/tobii
RUN echo "/usr/lib/tobii" > /etc/ld.so.conf.d/local.conf
RUN ldconfig

# tobii pro sdk install
RUN make install --directory ./tobii/prosdk

# tobii python library setup
RUN echo "export LD_LIBRARY_PATH=/usr/local/lib/tobii_research" >> ~/.bashrc
RUN export LD_LIBRARY_PATH=/usr/local/lib/tobii_research
RUN python3.10 -m pip install git+https://github.com/betaboon/python-tobii-stream-engine.git

# ROS setup
RUN echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc

# eyetracker config file
RUN cp /tobii/config.db /usr/share/tobii_engine/db/config.db

# troubleshooting package install
RUN sudo apt install usbutils

# installing python libraries
# RUN pip install uvicorn
# RUN pip install requests
# RUN pip install pytest
# RUN pip install pytest-asyncio
# RUN pip install flask --ignore-installed
# RUN pip install Flask-SocketIO --ignore-installed
COPY requirements.txt /opt/app/requirements.txt
WORKDIR /opt/app
RUN pip install -r requirements.txt
COPY . /opt/app

# installing nodeJS
RUN curl -fsSL https://deb.nodesource.com/setup_22.x -o nodesource_setup.sh
RUN sudo -E bash nodesource_setup.sh
RUN apt install -y nodejs
RUN npm install